<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B10069">


            <ImageView
                android:id="@+id/iv_navigationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/des"
                android:src="@drawable/icon_navigation"/>

            <TextView
                android:id="@+id/tv_myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginEnd="@dimen/place_autocomplete_prediction_primary_text"
                android:text="@string/pride_guide"
                android:textColor="#FFF" />


            <ImageView
                android:id="@+id/search_badge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/place_autocomplete_prediction_primary_text"
                android:contentDescription="@string/des"
                android:src="@drawable/search"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context="com.company.brand.alarousguide.CustomerActivities.HomeActivity">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"/>
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/place_autocomplete_prediction_horizontal_margin"
            android:layout_weight="1.2">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="@drawable/button_blue"
            android:popupBackground="#0055A6"
            android:padding="5dp"
            android:prompt="@string/city_title"
            style="?android:attr/spinnerDropDownItemStyle"
            android:gravity="start"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/place_autocomplete_prediction_horizontal_margin"
            />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sections"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ProgressBar
                    android:id="@+id/pb_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_notFoundOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/no_offers_till_now"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_no_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/no_connection"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bt_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_no_internet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_blue"
                    android:text="@string/re_try"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.company.brand.alarousguide.Fragments.Navigation_Drawer_Fragment"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
</layout>
