<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B10069">


            <TextView
                android:id="@+id/tv_myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/Details"
                android:textColor="#FFF" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/des"
                android:src="@drawable/icon_back_arrow_english" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/bg_defualt"
        android:padding="@dimen/place_autocomplete_prediction_primary_text"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="top"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/errorTV"
                android:text="@string/no_connection"/>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/content"
                android:visibility="visible"
                android:layout_margin="@dimen/place_autocomplete_prediction_primary_text"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/image_profile_menu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/offer_from"
                    android:textStyle="bold"
                    tools:text="Ahmed"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>
            <ImageView
                android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="150dp" />
                <RelativeLayout
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="left"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/starts"
                        android:rating="4"
                        android:numStars="5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/offer_name"
                        android:textColor="#000"
                        tools:text="فستان افراح"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    android:layout_height="wrap_content"
                    android:id="@+id/offer_description"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    android:background="#BDBDBD"/>
                <TextView
                    android:id="@+id/photosTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    tools:text="الصور"
                    android:text="@string/photos"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/image2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="100dp" />
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/image3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="100dp" />
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/image4"
                        android:layout_width="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:layout_height="100dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:textColor="#089DFA"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        tools:text="السعر"
                        android:id="@+id/priceTV"
                        android:text="@string/price"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    android:background="#BDBDBD"/>
                <RelativeLayout
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:gravity="end"
                        android:textColor="#089DFA"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        tools:text="رقم الجوال"
                        android:id="@+id/phoneTV"
                        android:text="@string/phone"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    android:background="#BDBDBD"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/place_autocomplete_prediction_primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/call_bk_btn"
                        android:layout_centerVertical="true"
                        android:id="@+id/call"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:src="@drawable/phone_profile"/>
                        <TextView
                            android:id="@+id/callTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="@string/call"
                            android:layout_gravity="center"
                            android:layout_alignParentStart="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/whatsapp_bk_btn"
                        android:layout_centerVertical="true"
                        android:id="@+id/whatsapp"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/place_autocomplete_prediction_primary_text"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icon_whats_profile"/>
                        <TextView
                            android:id="@+id/whatsappTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="@string/contact_us"
                            android:layout_gravity="center"
                        android:layout_alignParentStart="true"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/viewOnMap"
                    android:layout_width="match_parent"
                    android:background="@drawable/map_btn"
                    android:textColor="#fff"
                    android:text="@string/map"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
</layout>
